{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.11",
    "@types/node": "^16.11.10",
    "@types/uuid": "^8.3.4",
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.7",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js --watch dist/ \"",
    "copyFiles": "copyfiles -u 1 src/ dist/",
    "heroku-postbuild": "npm run install && npm run build start",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.4.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
